include dracula.conf

font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Sans Italic
bold_italic_font Fira Sans Bold Italic

font_size 12
adjust_line_height 100%

cursor_blink_interval 0
window_padding_width 5
hide_window_decorations no
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

mouse_map ctrl+alt+left press ungrabbed mouse_selection rectangle
