
" Start my plugins
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin', { 'on': 'NERDTreeToggle' }
Plug 'Valloric/YouCompleteMe'
Plug 'danro/rename.vim'
Plug 'mxw/vim-jsx'
Plug 'vim-utils/vim-line'
Plug 'digitaltoad/vim-pug'
Plug 'iloginow/vim-stylus'
Plug 'ElmCast/elm-vim'
Plug 'leafgarland/typescript-vim'
Plug 'rust-lang/rust.vim'

map <C-n> :NERDTreeToggle<CR>

let g:jsx_ext_required = 0

Plug 'flowtype/vim-flow', {
     \ 'autoload': {
     \     'filetypes': 'javascript'
     \ },
     \ 'build': {
     \     'mac': 'npm install -g flow-bin',
     \     'unix': 'npm install -g flow-bin'
     \ }}

let g:ycm_semantic_triggers = {
     \ 'elm' : ['.'],
     \}

let g:ycm_filter_diagnostics = {
  \ "javascript": {
  \      "regex": [ "ts file", "'=' expected.", "';' expected."],
  \    }
  \ }
