
" Start my plugins
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin', { 'on': 'NERDTreeToggle' }
Plug 'Valloric/YouCompleteMe'
Plug 'danro/rename.vim'
Plug 'mxw/vim-jsx'
Plug 'vim-utils/vim-line'
Plug 'digitaltoad/vim-pug'
Plug 'leafgarland/typescript-vim'
Plug 'iloginow/vim-stylus'
Plug 'ElmCast/elm-vim'
Plug 'leafgarland/typescript-vim'
Plug 'rust-lang/rust.vim'
Plug 'petrbroz/vim-glsl'

map <C-n> :NERDTreeToggle<CR>

let g:jsx_ext_required = 0

let g:ycm_semantic_triggers = {
     \ 'elm' : ['.'],
     \}

let g:ycm_filter_diagnostics = {
  \ "javascript": {
  \      "regex": [ "ts file", "'=' expected.", "';' expected."],
  \    }
  \ }
