
" Start my plugins
Plug 'w0rp/ale'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin', { 'on': 'NERDTreeToggle' }
Plug 'Valloric/YouCompleteMe'
Plug 'danro/rename.vim'
Plug 'mxw/vim-jsx'
Plug 'vim-utils/vim-line'
Plug 'digitaltoad/vim-pug'
Plug 'iloginow/vim-stylus'
Plug 'ElmCast/elm-vim'

let g:jsx_ext_required = 0

" Plug 'flowtype/vim-flow', {
"      \  'autoload': {
"      \     'filetypes': ['javascript', 'jsx']
"      \  }
"      \}

let g:ale_linters = {
      \ 'javascript': ['eslint']
      \}

let g:ycm_semantic_triggers = {
     \ 'elm' : ['.'],
     \}
