
" Start my plugins
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin', { 'on': 'NERDTreeToggle' }
Plug 'danro/rename.vim'
Plug 'mxw/vim-jsx'
Plug 'vim-utils/vim-line'
Plug 'leafgarland/typescript-vim'
Plug 'iloginow/vim-stylus'
Plug 'ElmCast/elm-vim'
Plug 'leafgarland/typescript-vim'
Plug 'rust-lang/rust.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'vim-crystal/vim-crystal'

nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

map <C-n> :NERDTreeToggle<CR>

let g:jsx_ext_required = 0
