# improve colors
set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g base-index 1

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,fg=black,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=magenta]#(printf '%.0f' $(lscpu | sed -n "17p" | grep -o "[^ ]*$"))#[default] #[fg=white]%H:%M#[default]'

# increase scrollback lines
set -g history-limit 10000

unbind C-b  #unmap default prefix
set-option -g prefix C-a

# Reload tmux config
bind r source-file ~/.tmux.conf

# don't suspend-client
unbind-key C-z

bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

#toggle synchronize panes
unbind C-s
bind-key C-s set-window-option synchronize-panes

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi
bind -r ^ last-window
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -sel clip'

bind-key -r C-w run-shell "~/bin/tmux-session work"
bind-key -r C-p run-shell "~/bin/tmux-session personal"
bind-key -r C-c run-shell "~/bin/tmux-session config"

bind-key -r ? run-shell "tmux neww ~/bin/tmux-cht.sh"
bind-key -r f run-shell "tmux neww ~/bin/tmux-nav"
