# set GPG TTY
export GPG_TTY=$(tty)

# Setup PATH
export GOPATH="$HOME/Documents/Go/"
export PATH="/bin:$PATH:$GOPATH/bin"
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/bin"
export PATH="$PATH:$GOPATH/src/github.com/ericfreese/rat/annotators"
export PATH="$PATH:/home/jordan/.asdf/installs/nodejs/8.12.0/.npm/bin"
export PATH="$PATH:/home/jordan/.asdf/installs/rust/1.56.1/bin"

# Navigation
bindkey "^b" backward-word
bindkey "^w" forward-word
bindkey "^B" beginning-of-line
bindkey "^W" end-of-line

if [ "$TERM" = "xterm" ]; then
  export TERM=xterm-256color
elif [ "$TERM" = "screen" -o "$TERM" = "screen-256color" ]; then
  export TERM=screen-256color
  unset TERMCAP
fi

# tabtab source for serverless package
# uninstall by removing these lines
[[ -f ~/.config/tabtab/__tabtab.zsh ]] && . ~/.config/tabtab/__tabtab.zsh || true

# setup asdf

. $HOME/.asdf/asdf.sh
fpath=(${ASDF_DIR}/completions $fpath)

# setup exercism completions
fpath=($HOME/.config/exercism/exercism_completion.zsh $fpath)

# add ssh-agent
[ -z "$SSH_AUTH_SOCK" ] && eval "$(ssh-agent -s)"

# load completions
autoload -Uz compinit && compinit

# Load Prompt
fpath+=($HOME/.zsh/zsh-efgit-prompt)
autoload -Uz promptinit && promptinit
prompt efgit

stty icrnl

# setup direnv service
eval "$(direnv hook zsh)"
