# set GPG TTY
export GPG_TTY=$(tty)

# Setup PATH
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/bin"

# Navigation
bindkey "^b" backward-word
bindkey "^w" forward-word
bindkey "^B" beginning-of-line
bindkey "^W" end-of-line
bindkey -s "^f" "tmux-nav\n"

if [ "$TERM" = "xterm" ]; then
  export TERM=xterm-256color
elif [ "$TERM" = "screen" -o "$TERM" = "screen-256color" ]; then
  export TERM=screen-256color
  unset TERMCAP
fi

# tabtab source for serverless package
# uninstall by removing these lines
[[ -f ~/.config/tabtab/__tabtab.zsh ]] && . ~/.config/tabtab/__tabtab.zsh || true

# setup asdf

export ASDF_DATA_DIR="/home/jordan/.asdf"
export PATH="${ASDF_DIR}/shims:${PATH}"


# setup exercism completions
fpath=($HOME/.config/exercism/exercism_completion.zsh $fpath)

# add ssh-agent
[ -z "$SSH_AUTH_SOCK" ] && eval "$(ssh-agent -s)"

# load completions
autoload -Uz compinit && compinit

# Load Prompt
fpath+=($HOME/.zsh/zsh-efgit-prompt)
autoload -Uz promptinit && promptinit
prompt efgit

stty icrnl

# setup direnv service
eval "$(direnv hook zsh)"
